VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653bb51e7ca7bf695412"
VITE_APPWRITE_DATABASE_ID="653bb6579ff66126f674"
VITE_APPWRITE_COLLECTION_ID="653bb69d2bc19a456d3f"
VITE_APPWRITE_BUCKET_ID="653bfbb3af95de283732"